[defaults]
forks=10
inventory=/home/automation/plays/inventory
roles_path=/home/automation/plays/roles:/home/automation/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
remote_user=automation
host_key_checking=False
vault_password_file=/home/automation/plays/vault_key

[privilege_escalation]
become=False
become_ask_pass=False
become_method=sudo
become_user=root
